{
  "rewrites": [
    {
      "source": "/",
      "destination": "/api/admin-page"
    },
    {
      "source": "/admin",
      "destination": "/api/admin-page"
    },
    {
      "source": "/admin.html",
      "destination": "/api/admin-page"
    },
    {
      "source": "/admin/login",
      "destination": "/api/admin-login-page"
    },
    {
      "source": "/admin/login.html",
      "destination": "/api/admin-login-page"
    },
    {
      "source": "/payment-success",
      "destination": "/payment-success.html"
    },
    {
      "source": "/health",
      "destination": "/api/health"
    }
  ]
}
